{
  "name": "trabajo-final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.14",
    "nyc": "^15.1.0"
  },
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "scripts": {
    "test": "mocha Back/test --recursive",
    "tdd": "nodemon --exec npm run test",
    "coverage": "nyc npm run test",
    "coverage-tdd": "nodemon --exec npm run coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanbaltasar/TrabajoFinalTP2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juanbaltasar/TrabajoFinalTP2/issues"
  },
  "homepage": "https://github.com/juanbaltasar/TrabajoFinalTP2#readme"
}
